# leku-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
androidApp/: build.gradle.kts
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multiplatformkickstarter/leku/android/: MainActivity.kt  MyApplicationTheme.kt  SampleApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/: AddressExt.kt  LekuPoi.kt  LekuViewHolder.kt  LocationPicker.kt  LocationPickerActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/: AndroidGeocoderDataSource.kt  GeocoderDataSourceInterface.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GeocoderViewInterface.kt  GoogleGeocoderDataSource.kt  PlaceSuggestion.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/adapters/: DefaultAddressAdapter.kt  DefaultSuggestionAdapter.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/adapters/base/: LekuSearchAdapter.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/adapters/type/: AddressSearchAdapter.kt  SuggestSearchAdapter.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/api/: AddressBuilder.kt  NetworkClient.kt  NetworkException.kt  SuggestionBuilder.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/places/: GooglePlacesDataSource.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/geocoder/timezone/: GoogleTimeZoneDataSource.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/locale/: DefaultCountryLocaleRect.kt  SearchZoneRect.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/permissions/: PermissionUtils.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/tracker/: LocationPickerTracker.kt  TrackEvents.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/leku/utils/: ReactiveLocationProvider.kt
shared/src/commonMain/kotlin/com/multiplatformkickstarter/leku/: Greeting.kt  LocationPickerComponent.kt  Platform.kt
shared/src/iosMain/kotlin/com/multiplatformkickstarter/leku/: Platform.ios.kt
